# taskMangerRest

./: README.md  pom.xml
src/main/java/org/kajal/mallick/: SpringBootAssignmentApplication.java
src/main/java/org/kajal/mallick/config/: JpaConfig.java
src/main/java/org/kajal/mallick/controller/: TaskManagerController.java
src/main/java/org/kajal/mallick/dao/: TaskManagerDao.java  TaskManagerDaoImpl.java
src/main/java/org/kajal/mallick/entities/: ParentTask.java  Task.java
src/main/java/org/kajal/mallick/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  TaskException.java
src/main/java/org/kajal/mallick/facade/: TaskManagerFacade.java  TaskManagerFacadeImpl.java
src/main/java/org/kajal/mallick/model/: ParentTaskDto.java  TaskDto.java
src/main/java/org/kajal/mallick/model/request/: ParentTaskRequest.java  TaskRequest.java
src/main/java/org/kajal/mallick/model/response/: BaseResponse.java  ExtendedParentTaskListResponse.java  ExtendedTaskListResponse.java  ExtendedTaskResponse.java
src/main/java/org/kajal/mallick/repositories/: ParentTaskManagerRepository.java  TaskManagerRepository.java
src/main/java/org/kajal/mallick/service/: TaskManagerService.java  TaskManagerServiceImpl.java
src/main/java/org/kajal/mallick/util/: JpaCondition.java  TaskManagerConstant.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/kajal/mallick/config/: JpaConfigTest.java
src/test/java/org/kajal/mallick/controller/: TaskManagerControllerTest.java
src/test/java/org/kajal/mallick/dao/: TaskManagerDaoImplIntegrationTest.java  TaskManagerDaoImplTest.java
src/test/java/org/kajal/mallick/entities/: ParentTaskTest.java  TaskTest.java
src/test/java/org/kajal/mallick/exception/: RestResponseEntityExceptionHandlerTest.java
src/test/java/org/kajal/mallick/facade/: TaskManagerFacadeImplTest.java
src/test/java/org/kajal/mallick/model/: ParentTaskDtoTest.java  TaskDtoTest.java
src/test/java/org/kajal/mallick/service/: TaskManagerServiceImplTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/sql/: createTask.sql
